#preload = /home/patrick/Pictures/wallpaper/aztrx254_synthwave_theme_colors_car_driving_into_a_city_epic_ci_5964a55b-87c9-4cf8-ae6a-572a99752d53.png
#wallpaper = , /home/patrick/Pictures/wallpaper/aztrx254_synthwave_theme_colors_car_driving_into_a_city_epic_ci_5964a55b-87c9-4cf8-ae6a-572a99752d53.png
#preload = /home/patrick/Pictures/wallpaper/sunchaser.png
#wallpaper = , /home/patrick/Pictures/wallpaper/sunchaser.png
preload = /home/patrick/Pictures/wallpaper/jtemple.jpg
wallpaper = , /home/patrick/Pictures/wallpaper/jtemple.jpg
